{
  "name": "agent-compiler",
  "version": "0.1.0",
  "description": "CLI tool to discover and compile Claude skills and commands",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agent-compiler": "dist/cli/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "claude",
    "ai",
    "skills",
    "commands",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "ora": "^8.0.1",
    "picocolors": "^1.0.0"
  }
}
